project_region: us-east-1
project_aws_access_key: 
project_aws_secret_key: 
project_golden_ami_id: ami-0b1a26a9d051ff8e6
project_ami_version: V2
project_target_group_arn: arn:aws:elasticloadbalancing:us-east-1:023011494045:targetgroup/FinalTG/fbee2500ad6457d0
~                                                                                                                                             
~                                                                                                                     
